spring.application.name=modulo-gestion-cursos
spring.datasource.url=jdbc:mysql://3.232.214.81:3306/schema_gestion_usuarios
spring.datasource.username=cristian
spring.datasource.password=Bandle-city22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect